\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions and notations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive approach - grid search}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian optimisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SMAC}{1}}
\@writefile{toc}{\contentsline {paragraph}{Note on the reliability of the procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vanilla gradient descent}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training with regularization}{2}}
\@writefile{toc}{\contentsline {paragraph}{Continuous values for $l$, $m$, and $w$}{2}}
\@writefile{toc}{\contentsline {paragraph}{Continuous values for $l$, $m$, and $w$, two possible values for $n$, $e$, and $b$}{2}}
\@writefile{toc}{\contentsline {paragraph}{Continuous values for $l$, $m$, and $w$, and integer ranges}{2}}
\@writefile{toc}{\contentsline {paragraph}{Different range}{2}}
\@writefile{toc}{\contentsline {paragraph}{Logarithmic scale for weight decay}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best set of parameters as found by SMAC for the different spaces}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistical tests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nature of the prediction error}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selection of the best set of parameters}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal quantile-quantile plot for the standardized experimental data}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification error on the test set on 10 runs for each parameter set. Average in bold. Standard deviation in italic.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A note on the code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Troubleshooting}{4}}
