                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015
 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
	Academic License
Beginning tests: grid search with mean over ten runs
nh =
   100
lr =
    0.0100
bs =
   100
ep =
   100
Testing...
Error: 64.412657%
Testing...
Error: 62.028609%
Testing...
Error: 63.675769%
Testing...
Error: 64.195925%
Testing...
Error: 66.059818%
Testing...
Error: 64.499350%
Testing...
Error: 63.502384%
Testing...
Error: 64.542696%
Testing...
Error: 64.499350%
Testing...
Error: 63.112267%
Results for RBM with:
	100 hidden units
	0.010000 learning rate
	100 batch size
	100 epochs
ean error: 0.640529