                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015
 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
	Academic License
Beginning tests: grid search with mean over ten runs
nh =
        1000
lr =
    0.0100
bs =
   500
ep =
   100
Testing...
Error: 60.511487%
Testing...
Error: 57.650629%
Testing...
Error: 57.347204%
Testing...
Error: 58.474209%
Testing...
Error: 59.557867%
Testing...
Error: 58.517555%
Testing...
Error: 58.170785%
Testing...
Error: 57.520590%
Testing...
Error: 56.913741%
Testing...
Error: 57.954053%
Results for RBM with:
	1000 hidden units
	0.010000 learning rate
	500 batch size
	100 epochs
ean error: 0.582618