                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015
 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
	Academic License
Beginning tests: grid search with mean over ten runs
nh =
        1000
lr =
    0.0100
bs =
   500
ep =
   250
Testing...
Error: 53.315995%
Testing...
Error: 52.362375%
Testing...
Error: 51.148678%
Testing...
Error: 52.622453%
Testing...
Error: 51.495449%
Testing...
Error: 54.486346%
Testing...
Error: 52.102297%
Testing...
Error: 51.885566%
Testing...
Error: 51.972258%
Testing...
Error: 52.102297%
Results for RBM with:
	1000 hidden units
	0.010000 learning rate
	500 batch size
	250 epochs
ean error: 0.523494