                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015
 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
	Academic License
Beginning tests: grid search with mean over ten runs
nh =
        1000
lr =
    0.1000
bs =
   100
ep =
   100
Testing...
Error: 35.674036%
Testing...
Error: 35.370611%
Testing...
Error: 36.454270%
Testing...
Error: 35.804075%
Testing...
Error: 34.937148%
Testing...
Error: 35.977460%
Testing...
Error: 34.980494%
Testing...
Error: 36.064153%
Testing...
Error: 34.807109%
Testing...
Error: 35.153879%
Results for RBM with:
	1000 hidden units
	0.100000 learning rate
	100 batch size
	100 epochs
ean error: 0.355223