                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015
 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
	Academic License
Beginning tests: grid search with mean over ten runs
nh =
        1000
lr =
    0.1000
bs =
   100
ep =
   250
Testing...
Error: 33.896836%
Testing...
Error: 33.896836%
Testing...
Error: 33.853489%
Testing...
Error: 34.763762%
Testing...
Error: 35.240572%
Testing...
Error: 34.243606%
Testing...
Error: 34.200260%
Testing...
Error: 34.416992%
Testing...
Error: 34.460338%
Testing...
Error: 34.460338%
Results for RBM with:
	1000 hidden units
	0.100000 learning rate
	100 batch size
	250 epochs
ean error: 0.343433