                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015
 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
	Academic License
Beginning tests: grid search with mean over ten runs
nh =
        1000
lr =
    0.1000
bs =
   500
ep =
   100
Testing...
Error: 45.166883%
Testing...
Error: 46.900737%
Testing...
Error: 45.470308%
Testing...
Error: 46.553966%
Testing...
Error: 46.770698%
Testing...
Error: 48.374512%
Testing...
Error: 45.210230%
Testing...
Error: 46.163849%
Testing...
Error: 46.250542%
Testing...
Error: 46.250542%
Results for RBM with:
	1000 hidden units
	0.100000 learning rate
	500 batch size
	100 epochs
ean error: 0.463112