                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015
 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
	Academic License
Beginning tests: grid search with mean over ten runs
nh =
        1000
lr =
    0.1000
bs =
   500
ep =
   250
Testing...
Error: 39.488513%
Testing...
Error: 40.528825%
Testing...
Error: 38.881664%
Testing...
Error: 39.315128%
Testing...
Error: 40.355440%
Testing...
Error: 39.055050%
Testing...
Error: 39.575206%
Testing...
Error: 39.358474%
Testing...
Error: 40.442133%
Testing...
Error: 39.921977%
Results for RBM with:
	1000 hidden units
	0.100000 learning rate
	500 batch size
	250 epochs
ean error: 0.396922