                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015
 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
	Academic License
Beginning tests: grid search with mean over ten runs
nh =
   100
lr =
    0.0100
bs =
   100
ep =
   250
Testing...
Error: 59.991331%
Testing...
Error: 59.254443%
Testing...
Error: 60.598179%
Testing...
Error: 58.214131%
Testing...
Error: 59.514521%
Testing...
Error: 60.771565%
Testing...
Error: 59.774599%
Testing...
Error: 60.771565%
Testing...
Error: 59.731253%
Testing...
Error: 59.774599%
Results for RBM with:
	100 hidden units
	0.010000 learning rate
	100 batch size
	250 epochs
ean error: 0.598396