                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015
 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
	Academic License
Beginning tests: grid search with mean over ten runs
nh =
   100
lr =
    0.0100
bs =
   500
ep =
   100
Testing...
Error: 85.132206%
Testing...
Error: 75.942783%
Testing...
Error: 88.036411%
Testing...
Error: 77.459905%
Testing...
Error: 77.633290%
Testing...
Error: 78.326831%
Testing...
Error: 76.159515%
Testing...
Error: 79.280451%
Testing...
Error: 78.716948%
Testing...
Error: 74.208929%
Results for RBM with:
	100 hidden units
	0.010000 learning rate
	500 batch size
	100 epochs
ean error: 0.790897