                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015
 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
	Academic License
Beginning tests: grid search with mean over ten runs
nh =
   100
lr =
    0.0100
bs =
   500
ep =
   250
Testing...
Error: 79.367143%
Testing...
Error: 66.449935%
Testing...
Error: 72.821847%
Testing...
Error: 71.174686%
Testing...
Error: 73.515388%
Testing...
Error: 68.443866%
Testing...
Error: 69.527525%
Testing...
Error: 75.986129%
Testing...
Error: 68.964023%
Testing...
Error: 72.865193%
Results for RBM with:
	100 hidden units
	0.010000 learning rate
	500 batch size
	250 epochs
ean error: 0.719116