                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015
 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
	Academic License
Beginning tests: grid search with mean over ten runs
nh =
   100
lr =
    0.1000
bs =
   100
ep =
   100
Testing...
Error: 46.597313%
Testing...
Error: 44.906805%
Testing...
Error: 47.724317%
Testing...
Error: 48.201127%
Testing...
Error: 46.640659%
Testing...
Error: 46.944083%
Testing...
Error: 46.033810%
Testing...
Error: 46.510620%
Testing...
Error: 47.854356%
Testing...
Error: 46.597313%
Results for RBM with:
	100 hidden units
	0.100000 learning rate
	100 batch size
	100 epochs
ean error: 0.468010