                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015
 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
	Academic License
Beginning tests: grid search with mean over ten runs
nh =
   100
lr =
    0.1000
bs =
   500
ep =
   100
Testing...
Error: 56.480277%
Testing...
Error: 57.563936%
Testing...
Error: 58.040746%
Testing...
Error: 58.344170%
Testing...
Error: 57.650629%
Testing...
Error: 56.436931%
Testing...
Error: 55.830082%
Testing...
Error: 58.387516%
Testing...
Error: 56.523624%
Testing...
Error: 57.954053%
Results for RBM with:
	100 hidden units
	0.100000 learning rate
	500 batch size
	100 epochs
ean error: 0.573212