                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015
 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
	Academic License
Beginning tests: grid search with mean over ten runs
nh =
   100
lr =
    0.1000
bs =
   500
ep =
   250
Testing...
Error: 51.495449%
Testing...
Error: 53.099263%
Testing...
Error: 49.804941%
Testing...
Error: 50.801907%
Testing...
Error: 51.452102%
Testing...
Error: 53.055917%
Testing...
Error: 49.891634%
Testing...
Error: 52.058951%
Testing...
Error: 50.845254%
Testing...
Error: 50.888600%
Results for RBM with:
	100 hidden units
	0.100000 learning rate
	500 batch size
	250 epochs
ean error: 0.513394