                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015
 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
	Academic License
Beginning tests: grid search with mean over ten runs
nh =
        1000
lr =
    0.0100
bs =
   100
ep =
   100
Testing...
Error: 45.426961%
Testing...
Error: 45.296922%
Testing...
Error: 43.779801%
Testing...
Error: 43.302991%
Testing...
Error: 44.083225%
Testing...
Error: 45.036844%
Testing...
Error: 44.820113%
Testing...
Error: 43.519723%
Testing...
Error: 43.302991%
Testing...
Error: 43.996532%
Results for RBM with:
	1000 hidden units
	0.010000 learning rate
	100 batch size
	100 epochs
ean error: 0.442566